@import url('https://fonts.googleapis.com/css2?family=Mooli&family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

header {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 999;
}

.logo h1 {
    color: #ff063c;
    font-size: 3rem;

}

.sub_content {
    display: flex;
    gap: 3rem;
    list-style: none;
}

.sub_content li:hover {
    color: #ff063c;
    cursor: pointer;
    transition: 0.50s all ease;
}

.sub_content li {
    font-weight: bold;
}

.toggle {
    display: none;
}

/* for section 1 */
.container {
    width: 100%;
    /* border: 2px solid red; */
    max-height: 100vh;
    margin: auto;
}

.box {
    padding: 100px 10%;
}

.sub_box img {
    max-width: 100%;
    width: 380px;
}

#sub_box3 {
    position: absolute;
    z-index: 99999;
    top: 180px;
    left: 200px;
}

#sub_box1 {
    width: 70%;
    left: 130px;
    height: 550px;
    background: linear-gradient(to right, #2563eb, #7c3aed);
}

#sub_box2 {
    position: absolute;
    z-index: 99;
    top: 130px;
    left: 550px;
    width: 760px;
    height: 530px;
    background: linear-gradient(to bottom, #ff063c, #3b82f6);
}

.story {
    padding: 5rem;
    color: white;
}

.story h1 {
    font-size: 9rem;
}

.story__btn {
    padding: 0.7rem 2rem;
    background-color: transparent;
    border: 2px solid white;
    margin-top: 1rem;
    cursor: pointer;
    color: white;
}

#sub_box5 {
    bottom: 20px;
    position: absolute;
    top: 600px;
    left: 500px;
    z-index: 99999999;
    width: 50px;
    height: 50px;
    background: linear-gradient(to bottom right, #c026d3, #ff063c);
}

#sub_box5 {
    position: absolute;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

#sub_box5.active {
    transform: translateY(0);
    opacity: 1;
}

#sub_box4 {
    position: absolute;
    z-index: 0;
    top: 240px;
    left: 800px;
    height: 500px;
    width: 700px;
    background: linear-gradient(to bottom, #6d28d9, #c026d3, #2e1065);
}

#sub_box1 {
    position: relative;
    transform: translateX(500px);
    opacity: 0;
    transition: 1s all ease;
}

#sub_box1.active {
    transform: translateY(0);
    opacity: 1;
}



#sub_box2 {
    position: absolute;
    transform: translateX(200px);
    opacity: 0;
    transition: 1s all ease;
}

#sub_box2.active {
    transform: translateY(0);
    opacity: 1;
}


#sub_box3 img {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

#sub_box3.active img {
    transform: translateY(0);
    opacity: 1;
}

.revealer {
    position: relative;
    transform: translateY(10px);
    opacity: 0;
    transition: 1s all ease;
}

.revealer.active {
    transform: translateY(0);
    opacity: 1;
}

/* for section 2 */
.container2 {
    padding: 15rem 10%;
}

.second__boxes {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.second #i {
    font-size: 25px;
    margin-bottom: 1rem;
    border-radius: 100%;
    padding: 0.7rem;
}

.ri-layout-3-line {
    background-color: #2563eb;
    color: white;
}

.ri-code-line {
    background-color: #5b21b6;
    color: white;
}

.ri-pages-line {
    background-color: #ff063c;
    color: white;
}

.second {
    padding: 1rem;
}

.second h4 {
    margin: 1.5rem 0rem;
}

.reveal {
    position: relative;
    transform: translateY(250px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}


/* for section 3 */

.imagebox {
    padding: 7rem 10%;
}

.image1 img {
    max-width: 100%;
    width: 700px;
    height: auto;
    z-index: 99;
}

.image1 {
    position: relative;
    transform: translateX(-130px);
    opacity: 0;
    transition: 1s all ease;
}

.image1.active {
    transform: translateY(0);
    opacity: 1;
}

.image3 {
    position: absolute;
    z-index: 0;
    right: 160px;
    top: 40px;
    width: 800px;
    height: 500px;
    background: linear-gradient(to bottom, #ff063c, #2563eb);
}

.image3 {
    position: absolute;
    transform: translateX(130px);
    opacity: 0;
    transition: 1s all ease;
}

.image3.active {
    transform: translateY(0);
    opacity: 1;
}

.image4 {
    position: absolute;
    top: 300px;
    width: 450px;
    height: 350px;
    background-color: white;
    padding: 1rem;
    left: 750px;
}

.image4 {
    position: absolute;
    transform: translateY(140px);
    opacity: 0;
    transition: 1s all ease;
}

.image4.active {
    transform: translateY(0);
    opacity: 1;
}

.image4 h1 {
    margin-bottom: 1rem;
}

.image4 p {
    margin-bottom: 1rem;
}

.image4 a {
    text-decoration: none;
    color: #ff063c;
}

.image5 {
    position: absolute;
    top: 140px;
    left: 180px;
    width: 70px;
    height: 70px;
    background: linear-gradient(to bottom, blue, red);
}

.image5 {
    position: absolute;
    transform: translateY(-200px);
    opacity: 0;
    transition: 1s all ease;
}

.image5.active {
    transform: translateY(0);
    opacity: 1;
}


/* for section 4 */
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    padding: 7rem 10%;
}

.box {
    border: 1px solid red;
    padding: 1rem;
    text-align: center;

}

.box i {
    font-size: 1.8rem;
}

.box:nth-child(even) {
    border: 1px solid blue;
}

.box .ri-css3-line {
    color: blue;
}

.box .bxl-jquery {
    color: blue;
}

.box .bxl-sass {
    color: blue;
}

.box .ri-html5-line {
    color: #ff063c;
}

.box .ri-javascript-line {
    color: #ff063c;
}

.box .ri-bootstrap-line {
    color: #ff063c;
}

.box .ri-reactjs-line {
    color: #ff063c;
}

.container4 .mid {
    text-align: center;
}

.container4 span {
    color: #ff063c;
}

.container4 h1 {
    padding: 1rem;
    letter-spacing: 2px;
}


.box1 {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.box1.active {
    transform: translateY(0);
    opacity: 1;
}

.box2 {
    position: relative;
    transform: translateY(-150px);
    opacity: 0;
    transition: 1s all ease;
}

.box2.active {
    transform: translateY(0);
    opacity: 1;
}


.box4 {
    position: relative;
    transform: translateY(-150px);
    opacity: 0;
    transition: 1s all ease;
}

.box4.active {
    transform: translateY(0);
    opacity: 1;
}

.box5 {
    position: relative;
    transform: translateY(-150px);
    opacity: 0;
    transition: 1s all ease;
}

.box5.active {
    transform: translateY(0);
    opacity: 1;
}



/* for section 5 */
.container5 {
    padding: 10px 10%;
    /* border: 2px solid red; */

}

.journey {
    background-color: #7c3aed;
    width: 100%;
    padding: 100px 10%;
    height: 700px;
}

.journey h1 {
    font-size: 5rem;
    font-weight: 1000;
    margin-bottom: 2rem;
    color: white;
}

.journey h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: white;
}

div.edu {
    /* margin:20px, 4px; */
    padding: 1rem;
    background-color: white;
    width: 500px;
    height: 210px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: justify;
}

.cs img {
    max-width: 100%;
    width: 300px;
    position: relative;
    top: -500px;
    left: 900px;
    z-index: 1;
}

.cs1 img {
    max-width: 100%;
    width: 300px;
    position: relative;
    top: -730px;
    left: 700px;
    z-index: 1;
}

.csbox {
    height: 500px;
    width: 60%;
    background: linear-gradient(to top, #a3e635, #ff063c);
    position: relative;
    top: -1330px;
    left: 650px;
    z-index: 0;
}


/* for section 6 */
.container6 {
    padding: 10px 10%;
     
}
.cons{
    text-align: center;
}
.cons :nth-child(2){
    margin-bottom: 2rem;
}
/* .container6 p{
    margin-bottom: 2rem;
} */
.container6 h1{
    margin-top: 2rem;
    font-size: 4rem;
}
.containers h4{
    color: #ff063c;
}

.cardlayouts{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

.card img {
    max-width: 100%;
    width: 600px;
    text-align: center;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    /* padding: 1rem; */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.containers {
    padding: 1rem;
}

/* for scrolling the image on hover */
.card {
    /* display: block; */
    width: 500px;
    height: 450px;
    overflow: hidden;
    position: relative;
    /* border: 2px solid #b3b3b3; */
    border-radius: 1px;
    /* margin: 0 auto; */
    cursor: pointer;
}

.card img {
    bottom: -1210px;
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 0;
    margin: 0;
    padding: 0;
    -webkit-transition: top 4s;
    -moz-transition: top 4s;
    -ms-transition: top 4s;
    -o-transition: top 4s;
    transition: bottom 4s;
}

.card:hover img {
    bottom: 0;
    -webkit-transition: all 4s;
    -moz-transition: all 4s;
    -ms-transition: all 4s;
    -o-transition: all 4s;
    transition: all 4s;
}

/* for section 7  */
/* footer content */
.footer h1{
    margin-top: 5rem;
    /* border: 2px solid red; */
    text-align: center;
}
.inner__footer{
    display: grid;
    padding: 5rem 0rem;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}   
.sub__footer .icon{
    font-size: 25px;
    /* background-color: #ff063c; */
    padding: 0.6rem;
    border-radius: 100%;
    color: white;
}
.sub__footer h4{
    padding: 2rem 0rem;
    letter-spacing: 1px;
    font-weight: 500;
}
.ri-map-pin-user-line{
    background-color: #ff063c;
}
.ri-smartphone-line{
    background-color: #2563eb;
}
.ri-mail-send-line{
    background-color: #5b21b6;
}


.foot {
    width: 100%;
    /* border: 2px solid red; */
    text-align: center;
    padding: 1rem;
    background: linear-gradient(to right,#ff063c, #2563eb );
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.foot a{
    color:  white;
    letter-spacing: 1px;
    text-decoration: none;
}

/* responsive */
@media screen and (max-width: 1024px) {
    
    #sub_box1 {
        width: 70%;
        left: 120px;
        height: 550px;
        background: linear-gradient(to right, #2563eb, #7c3aed);
    }
    #sub_box2 {
        position: absolute;
        z-index: 99;
        top: 130px;
        left: 300px;
        width: 600px;
        height: 530px;
        background: linear-gradient(to bottom, #ff063c, #3b82f6);
    }
    #sub_box3 {
        position: absolute;
        z-index: 99999;
        top: 180px;
        left: 160px;
    }
    #sub_box3 img{
        max-width: 100%;
        width: 200px;
    }


    #sub_box4 {
        position: absolute;
        z-index: 0;
        top: 140px;
        left: 200px;
        height: 500px;
        width: 700px;
        background: linear-gradient(to bottom, #6d28d9, #c026d3, #2e1065);
    }


    #sub_box5 {
        bottom: 20px;
        position: absolute;
        top: 600px;
        left: 500px;
        z-index: 99999999;
        width: 50px;
        height: 50px;
        background: linear-gradient(to bottom right, #c026d3, #ff063c);
    }

    .container2{
        max-height: 900px;
    }


    /* for section 3 contents */
    .image1 img {
        max-width: 100%;
        width: 700px;
        height: auto;
        z-index: 999;
    }


    .image3 {
        position: absolute;
        z-index: 0;
        right: 110px;
        top: 40px;
        width: 500px;
        height: 400px;
        background: linear-gradient(to bottom, #ff063c, #2563eb);
    }

    .image4 {
        position: absolute;
        top: 200px;
        width: 450px;
        height: 350px;
        background-color: white;
        padding: 1rem;
        left: 460px;
    }

    /* for container 5 */
    .cs img {
        max-width: 100%;
        width: 300px;
        position: relative;
        top: -500px;
        left: 500px;
        z-index: 1;
    }
    
    .cs1 img {
        max-width: 100%;
        width: 300px;
        position: relative;
        top: -730px;
        left: 450px;
        z-index: 1;
    }
    
    .csbox {
        height: 500px;
        width: 40%;
        background: linear-gradient(to top, #a3e635, #ff063c);
        position: relative;
        top: -1330px;
        left: 430px;
        z-index: 0;
    }
.container4{
    max-height: 900px;
}
.container5{
    max-height: 900px;
}
}

@media screen and (max-width: 425px) {
    .toggle {
        display: block;
        font-size: 1.5rem;
    }

    .sub_content {
        display: none;
    }

    .logo h1 {
        font-size: 2rem;
    }
    /* body{
        background-color: yellow;
    } */

    header {
        padding: 10px 10px;
    }
    #sub_box1{
        width: 80%;
        left: 20px;
    }
    #sub_box4{
        left: 50px;
        width: 80%;
        height: 80%;
    }
    #sub_box2{
        left: 30px;
        width: 80%;
        height: 300px;
        top: 430px;
    }
    #sub_box2 .story{
        padding: 4rem 0.8rem;
    }
    #sub_box2 h1{
        font-size: 3rem;
    }
    #sub_box3{
        left: 30px;
        top: 90px;
        /* width: 600px; */
    }
    #sub_box3 img{
        width: 270px;
        height: auto;
    }
    #sub_box5{
        left: 240px;
        top: 400px;
        /* display: none; */
    }
    .sub_box{
        /* display: none; */
        /* width: 100%; */
        
    }
    


    /* for section 3 */
    .image4{
        display: none;
    }
    .image3{
        display: none;
    }
    .image5{
        display: none;
    }

    .container5{
        display: none;
    }
    .container2{
        max-height: 900px;
    }
    .container4{
        max-height: 1500px;
    }
    .cardlayouts{
        flex-direction: column;
        width: 100%;
        
    }
    .card{
        width: 100%;
    }
    .container6{
        max-height: 1200px;
        
    }
    .containers{
        width: 100%;
    }



}